107.5/ 100
Last update Fri May 1 19:08:49 2015 -0700

Error checking for syscalls

file: [src/ls.cpp] -5


test ls output
[1;34m1   [0;00m  [1;32ma   [0;00m  aa  [0;00m  b   [0;00m  c   [0;00m  

+15: Extra - coloring works


-2.5 for missing tests:
-0: bin/ls.*-aR flag does not work
-0: bin/ls.*-Ra flag does not work
-0: bin/ls.*-la flag does not work
-0: bin/ls.*-lR flag does not work
-0: bin/ls.*-Rl flag does not work

-2.5 for missing tests:
-0: bin/ls -a.*-R.*-l flag does not work
-0: bin/ls -l.*-a.*-R flag does not work
-0: bin/ls -l.*-R.*-a flag does not work
-0: bin/ls -R.*-a.*-l flag does not work
-0: bin/ls -R.*-l.*-a flag does not work

-2.5 for missing tests:
-0: bin/ls -aRl flag does not work
-0: bin/ls -laR flag does not work
-0: bin/ls -lRa flag does not work
-0: bin/ls -Ral flag does not work
-0: bin/ls -Rla flag does not work

